<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1050,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NUL"/>
    </comp>
    <comp lib="0" loc="(1050,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(1050,2110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MCDATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1070,1530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OFST_DATA"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SIZE_DATA"/>
    </comp>
    <comp lib="0" loc="(1090,1610)" name="NoConnect"/>
    <comp lib="0" loc="(1110,1610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1140,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1140,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INHIBIT"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(1150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO_CF"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT_CF"/>
    </comp>
    <comp lib="0" loc="(1160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIZE_DATA"/>
    </comp>
    <comp lib="0" loc="(1160,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFST_DATA"/>
    </comp>
    <comp lib="0" loc="(1160,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_DATA"/>
    </comp>
    <comp lib="0" loc="(1160,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_DATA"/>
    </comp>
    <comp lib="0" loc="(1160,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_DATA"/>
    </comp>
    <comp lib="0" loc="(1160,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND_DATA"/>
    </comp>
    <comp lib="0" loc="(1160,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_DATA"/>
    </comp>
    <comp lib="0" loc="(1170,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_SC"/>
    </comp>
    <comp lib="0" loc="(1170,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1170,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1220,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,1010)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,1030)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,1710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1250)" name="Tunnel">
      <a name="label" val="ONES_DATA"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_IL"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1310,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1310,1710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,1750)" name="Ground"/>
    <comp lib="0" loc="(1310,1770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1320,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,1450)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1380,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1380,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,1730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,1030)" name="NoConnect"/>
    <comp lib="0" loc="(1430,640)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(1430,700)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1440,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1450,560)" name="NoConnect"/>
    <comp lib="0" loc="(1460,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MCDATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_DATA"/>
    </comp>
    <comp lib="0" loc="(1470,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1470,560)" name="Splitter">
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1500,1550)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1500,1570)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1590,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA_MEM"/>
    </comp>
    <comp lib="0" loc="(1590,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(1660,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OFST_AND_CF"/>
    </comp>
    <comp lib="0" loc="(1670,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIZE_AND_CIN"/>
    </comp>
    <comp lib="0" loc="(1670,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_DATA"/>
    </comp>
    <comp lib="0" loc="(1670,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_DATA"/>
    </comp>
    <comp lib="0" loc="(1670,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND_DATA"/>
    </comp>
    <comp lib="0" loc="(1690,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,1570)" name="NoConnect"/>
    <comp lib="0" loc="(1690,1630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1700,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1710,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,1030)" name="Tunnel">
      <a name="label" val="SIZE_DATA"/>
    </comp>
    <comp lib="0" loc="(1730,1060)" name="Tunnel">
      <a name="label" val="SET_CIN"/>
    </comp>
    <comp lib="0" loc="(1730,1100)" name="Tunnel">
      <a name="label" val="OFST_DATA"/>
    </comp>
    <comp lib="0" loc="(1730,1130)" name="Tunnel">
      <a name="label" val="COUT_CF"/>
    </comp>
    <comp lib="0" loc="(1730,1160)" name="Tunnel">
      <a name="label" val="ZERO_CF"/>
    </comp>
    <comp lib="0" loc="(1730,1630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,530)" name="Tunnel">
      <a name="label" val="CLR_SC"/>
    </comp>
    <comp lib="0" loc="(1730,560)" name="Tunnel">
      <a name="label" val="DATA_IL"/>
    </comp>
    <comp lib="0" loc="(1730,590)" name="Tunnel">
      <a name="label" val="SIZE_AND_CIN"/>
    </comp>
    <comp lib="0" loc="(1730,620)" name="Tunnel">
      <a name="label" val="OFST_AND_CF"/>
    </comp>
    <comp lib="0" loc="(1730,650)" name="Tunnel">
      <a name="label" val="IP_DATA"/>
    </comp>
    <comp lib="0" loc="(1730,680)" name="Tunnel">
      <a name="label" val="DATA_IP"/>
    </comp>
    <comp lib="0" loc="(1730,710)" name="Tunnel">
      <a name="label" val="SP_DATA"/>
    </comp>
    <comp lib="0" loc="(1730,740)" name="Tunnel">
      <a name="label" val="DATA_SP"/>
    </comp>
    <comp lib="0" loc="(1730,770)" name="Tunnel">
      <a name="label" val="DATA_AL"/>
    </comp>
    <comp lib="0" loc="(1730,800)" name="Tunnel">
      <a name="label" val="MEM_DATA"/>
    </comp>
    <comp lib="0" loc="(1730,830)" name="Tunnel">
      <a name="label" val="DATA_MEM"/>
    </comp>
    <comp lib="0" loc="(1730,860)" name="Tunnel">
      <a name="label" val="DATA_XL"/>
    </comp>
    <comp lib="0" loc="(1730,890)" name="Tunnel">
      <a name="label" val="DATA_YL"/>
    </comp>
    <comp lib="0" loc="(1730,920)" name="Tunnel">
      <a name="label" val="DATA_ZL"/>
    </comp>
    <comp lib="0" loc="(1730,950)" name="Tunnel">
      <a name="label" val="SUM_DATA"/>
    </comp>
    <comp lib="0" loc="(1730,980)" name="Tunnel">
      <a name="label" val="NAND_DATA"/>
    </comp>
    <comp lib="0" loc="(1740,1540)" name="Tunnel">
      <a name="label" val="MCADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1960,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MCDATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(480,1530)" name="Splitter">
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MCADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1560)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,1510)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_IP"/>
    </comp>
    <comp lib="0" loc="(550,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_SP"/>
    </comp>
    <comp lib="0" loc="(550,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INHIBIT"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_XL"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_YL"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_ZL"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_AL"/>
    </comp>
    <comp lib="0" loc="(570,1580)" name="NoConnect"/>
    <comp lib="0" loc="(590,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(590,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(590,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(620,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(620,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(640,1480)" name="Tunnel">
      <a name="label" val="NUL"/>
    </comp>
    <comp lib="0" loc="(640,1520)" name="Tunnel">
      <a name="label" val="INHIBIT"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,1280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MCADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MCADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(670,3450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(680,3370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(730,3120)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IP_DATA"/>
    </comp>
    <comp lib="0" loc="(750,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SP_DATA"/>
    </comp>
    <comp lib="0" loc="(750,3280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,3420)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(820,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MCADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1050)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SET_CIN"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUM_DATA"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NAND_DATA"/>
    </comp>
    <comp lib="0" loc="(890,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ONES_DATA"/>
    </comp>
    <comp lib="0" loc="(910,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(930,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(950,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MCDATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,1710)" name="AND Gate"/>
    <comp lib="1" loc="(1200,1850)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,1000)" name="OR Gate"/>
    <comp lib="1" loc="(1240,840)" name="OR Gate"/>
    <comp lib="1" loc="(1260,1250)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1390,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,640)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1460,1720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1480,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(1710,1800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,1590)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1970,1590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1480)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(590,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1520)" name="AND Gate"/>
    <comp lib="1" loc="(650,1670)" name="OR Gate"/>
    <comp lib="1" loc="(650,1750)" name="AND Gate"/>
    <comp lib="1" loc="(730,3430)" name="OR Gate"/>
    <comp lib="1" loc="(750,760)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,1120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,1290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,3350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,860)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(820,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(820,3370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,1060)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1200,760)" name="Multiplexer"/>
    <comp lib="2" loc="(1230,540)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1430,1720)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1670,1140)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1680,1050)" name="Demultiplexer"/>
    <comp lib="2" loc="(730,3120)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(730,450)" name="Adder"/>
    <comp lib="4" loc="(1030,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,2160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,2460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,2520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,2580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,2700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,2760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,2820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,2880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,2940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,3000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,3150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,3210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,3270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,3330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,3390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,3450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,3510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,3570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,3630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,3690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,3750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,3810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,3870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,3930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,3990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,4050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,980)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1280,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1470,460)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
            <a name="dataWidth" val="16"/>
      <a name="label" val="MIC"/>
    </comp>
    <comp lib="4" loc="(1500,1520)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1ff"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(1730,1620)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
            <a name="label" val="ROM0"/>
    </comp>
    <comp lib="4" loc="(520,1530)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,1620)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="5" loc="(1100,3030)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(1100,3110)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(1110,1620)" name="TTY"/>
    <comp lib="5" loc="(1150,1760)" name="Keyboard"/>
    <comp lib="5" loc="(1160,1670)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1170,1700)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1180,3030)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1180,3110)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1190,1660)" name="Button"/>
    <comp lib="5" loc="(1200,1690)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1240,1670)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1250,1700)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1260,630)" name="LedBar"/>
    <comp lib="5" loc="(1270,1660)" name="Button"/>
    <comp lib="5" loc="(1280,1690)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1290,950)" name="LedBar">
      <a name="matrixcols" val="5"/>
    </comp>
    <comp lib="5" loc="(1330,790)" name="LedBar">
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="5" loc="(1380,1540)" name="Button"/>
    <comp lib="5" loc="(1720,500)" name="LedBar">
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(570,1090)" name="LedBar"/>
    <comp lib="5" loc="(570,1260)" name="LedBar"/>
    <comp lib="5" loc="(580,410)" name="LedBar"/>
    <comp lib="5" loc="(580,580)" name="LedBar"/>
    <comp lib="5" loc="(580,750)" name="LedBar"/>
    <comp lib="5" loc="(580,920)" name="LedBar"/>
    <comp lib="5" loc="(850,1030)" name="LedBar"/>
    <comp lib="5" loc="(850,420)" name="LedBar"/>
    <comp lib="5" loc="(850,730)" name="LedBar"/>
    <comp lib="5" loc="(970,420)" name="LedBar"/>
    <comp lib="8" loc="(1105,415)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="DATA"/>
    </comp>
    <comp lib="8" loc="(1208,1464)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(1210,1405)" name="Text">
      <a name="text" val=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "/>
    </comp>
    <comp lib="8" loc="(1225,630)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="IL"/>
    </comp>
    <comp lib="8" loc="(1250,950)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="SC"/>
    </comp>
    <comp lib="8" loc="(1280,460)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="OFST"/>
    </comp>
    <comp lib="8" loc="(1280,525)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="SIZE"/>
    </comp>
    <comp lib="8" loc="(1288,787)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="CF"/>
    </comp>
    <comp lib="8" loc="(1585,445)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="MIC"/>
    </comp>
    <comp lib="8" loc="(1588,1851)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="RST"/>
    </comp>
    <comp lib="8" loc="(1680,1485)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Atto-8 Microcomputer"/>
    </comp>
    <comp lib="8" loc="(1690,1335)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Atto-8 Microprocessor"/>
    </comp>
    <comp lib="8" loc="(1780,450)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="CTRL"/>
    </comp>
    <comp lib="8" loc="(500,1080)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="IP"/>
    </comp>
    <comp lib="8" loc="(500,1250)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="SP"/>
    </comp>
    <comp lib="8" loc="(510,740)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="ZL"/>
    </comp>
    <comp lib="8" loc="(510,910)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="AL"/>
    </comp>
    <comp lib="8" loc="(515,400)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="XL"/>
    </comp>
    <comp lib="8" loc="(515,575)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="YL"/>
    </comp>
    <comp lib="8" loc="(770,1025)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="ONES"/>
    </comp>
    <comp lib="8" loc="(775,725)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(785,1605)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="MEM"/>
    </comp>
    <comp lib="8" loc="(790,415)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="8" loc="(820,920)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="ADDR"/>
    </comp>
    <wire from="(1000,2980)" to="(1000,2990)"/>
    <wire from="(1000,2990)" to="(1030,2990)"/>
    <wire from="(1000,3130)" to="(1000,3680)"/>
    <wire from="(1000,3680)" to="(1030,3680)"/>
    <wire from="(1010,2570)" to="(1010,3110)"/>
    <wire from="(1010,2570)" to="(1030,2570)"/>
    <wire from="(1010,3200)" to="(1010,3260)"/>
    <wire from="(1010,3200)" to="(1030,3200)"/>
    <wire from="(1020,2960)" to="(1020,3050)"/>
    <wire from="(1020,3050)" to="(1030,3050)"/>
    <wire from="(1020,3250)" to="(1020,3260)"/>
    <wire from="(1020,3260)" to="(1030,3260)"/>
    <wire from="(1030,2130)" to="(1050,2130)"/>
    <wire from="(1030,2170)" to="(1070,2170)"/>
    <wire from="(1030,2190)" to="(1050,2190)"/>
    <wire from="(1030,2230)" to="(1070,2230)"/>
    <wire from="(1030,2250)" to="(1050,2250)"/>
    <wire from="(1030,2290)" to="(1070,2290)"/>
    <wire from="(1030,2310)" to="(1050,2310)"/>
    <wire from="(1030,2350)" to="(1070,2350)"/>
    <wire from="(1030,2370)" to="(1050,2370)"/>
    <wire from="(1030,2410)" to="(1070,2410)"/>
    <wire from="(1030,2430)" to="(1050,2430)"/>
    <wire from="(1030,2470)" to="(1070,2470)"/>
    <wire from="(1030,2490)" to="(1050,2490)"/>
    <wire from="(1030,2530)" to="(1070,2530)"/>
    <wire from="(1030,2550)" to="(1050,2550)"/>
    <wire from="(1030,2590)" to="(1070,2590)"/>
    <wire from="(1030,2610)" to="(1050,2610)"/>
    <wire from="(1030,2650)" to="(1070,2650)"/>
    <wire from="(1030,2670)" to="(1050,2670)"/>
    <wire from="(1030,2710)" to="(1070,2710)"/>
    <wire from="(1030,2730)" to="(1050,2730)"/>
    <wire from="(1030,2770)" to="(1070,2770)"/>
    <wire from="(1030,2790)" to="(1050,2790)"/>
    <wire from="(1030,2830)" to="(1070,2830)"/>
    <wire from="(1030,2850)" to="(1050,2850)"/>
    <wire from="(1030,2890)" to="(1070,2890)"/>
    <wire from="(1030,2910)" to="(1050,2910)"/>
    <wire from="(1030,2950)" to="(1070,2950)"/>
    <wire from="(1030,2970)" to="(1050,2970)"/>
    <wire from="(1030,3010)" to="(1070,3010)"/>
    <wire from="(1030,3030)" to="(1050,3030)"/>
    <wire from="(1030,3070)" to="(1070,3070)"/>
    <wire from="(1030,3180)" to="(1050,3180)"/>
    <wire from="(1030,3220)" to="(1070,3220)"/>
    <wire from="(1030,3240)" to="(1050,3240)"/>
    <wire from="(1030,3280)" to="(1070,3280)"/>
    <wire from="(1030,3300)" to="(1050,3300)"/>
    <wire from="(1030,3340)" to="(1070,3340)"/>
    <wire from="(1030,3360)" to="(1050,3360)"/>
    <wire from="(1030,3400)" to="(1070,3400)"/>
    <wire from="(1030,3420)" to="(1050,3420)"/>
    <wire from="(1030,3460)" to="(1070,3460)"/>
    <wire from="(1030,3480)" to="(1050,3480)"/>
    <wire from="(1030,3520)" to="(1070,3520)"/>
    <wire from="(1030,3540)" to="(1050,3540)"/>
    <wire from="(1030,3580)" to="(1070,3580)"/>
    <wire from="(1030,3600)" to="(1050,3600)"/>
    <wire from="(1030,3640)" to="(1070,3640)"/>
    <wire from="(1030,3660)" to="(1050,3660)"/>
    <wire from="(1030,3700)" to="(1070,3700)"/>
    <wire from="(1030,3720)" to="(1050,3720)"/>
    <wire from="(1030,3760)" to="(1070,3760)"/>
    <wire from="(1030,3780)" to="(1050,3780)"/>
    <wire from="(1030,3820)" to="(1070,3820)"/>
    <wire from="(1030,3840)" to="(1050,3840)"/>
    <wire from="(1030,3880)" to="(1070,3880)"/>
    <wire from="(1030,3900)" to="(1050,3900)"/>
    <wire from="(1030,3940)" to="(1070,3940)"/>
    <wire from="(1030,3960)" to="(1050,3960)"/>
    <wire from="(1030,4000)" to="(1070,4000)"/>
    <wire from="(1030,4020)" to="(1050,4020)"/>
    <wire from="(1030,4060)" to="(1070,4060)"/>
    <wire from="(1030,4080)" to="(1050,4080)"/>
    <wire from="(1030,4120)" to="(1070,4120)"/>
    <wire from="(1050,1690)" to="(1060,1690)"/>
    <wire from="(1050,1730)" to="(1060,1730)"/>
    <wire from="(1050,2110)" to="(1050,2130)"/>
    <wire from="(1050,2130)" to="(1050,2190)"/>
    <wire from="(1050,2190)" to="(1050,2250)"/>
    <wire from="(1050,2250)" to="(1050,2310)"/>
    <wire from="(1050,2310)" to="(1050,2370)"/>
    <wire from="(1050,2370)" to="(1050,2430)"/>
    <wire from="(1050,2430)" to="(1050,2490)"/>
    <wire from="(1050,2490)" to="(1050,2550)"/>
    <wire from="(1050,2550)" to="(1050,2610)"/>
    <wire from="(1050,2610)" to="(1050,2670)"/>
    <wire from="(1050,2670)" to="(1050,2730)"/>
    <wire from="(1050,2730)" to="(1050,2790)"/>
    <wire from="(1050,2790)" to="(1050,2850)"/>
    <wire from="(1050,2850)" to="(1050,2910)"/>
    <wire from="(1050,2910)" to="(1050,2970)"/>
    <wire from="(1050,2970)" to="(1050,3030)"/>
    <wire from="(1050,3030)" to="(1050,3180)"/>
    <wire from="(1050,3180)" to="(1050,3240)"/>
    <wire from="(1050,3240)" to="(1050,3300)"/>
    <wire from="(1050,3300)" to="(1050,3360)"/>
    <wire from="(1050,3360)" to="(1050,3420)"/>
    <wire from="(1050,3420)" to="(1050,3480)"/>
    <wire from="(1050,3480)" to="(1050,3540)"/>
    <wire from="(1050,3540)" to="(1050,3600)"/>
    <wire from="(1050,3600)" to="(1050,3660)"/>
    <wire from="(1050,3660)" to="(1050,3720)"/>
    <wire from="(1050,3720)" to="(1050,3780)"/>
    <wire from="(1050,3780)" to="(1050,3840)"/>
    <wire from="(1050,3840)" to="(1050,3900)"/>
    <wire from="(1050,3900)" to="(1050,3960)"/>
    <wire from="(1050,3960)" to="(1050,4020)"/>
    <wire from="(1050,4020)" to="(1050,4080)"/>
    <wire from="(1060,1620)" to="(1110,1620)"/>
    <wire from="(1060,1650)" to="(1130,1650)"/>
    <wire from="(1060,2190)" to="(1060,2250)"/>
    <wire from="(1060,2250)" to="(1060,2310)"/>
    <wire from="(1060,2310)" to="(1060,2370)"/>
    <wire from="(1060,2370)" to="(1060,2430)"/>
    <wire from="(1060,2430)" to="(1060,2490)"/>
    <wire from="(1060,2490)" to="(1060,2550)"/>
    <wire from="(1060,2550)" to="(1060,2610)"/>
    <wire from="(1060,2610)" to="(1060,2670)"/>
    <wire from="(1060,2670)" to="(1060,2730)"/>
    <wire from="(1060,2730)" to="(1060,2790)"/>
    <wire from="(1060,2790)" to="(1060,2850)"/>
    <wire from="(1060,2850)" to="(1060,2910)"/>
    <wire from="(1060,2910)" to="(1060,2970)"/>
    <wire from="(1060,2970)" to="(1060,3030)"/>
    <wire from="(1060,3030)" to="(1060,3090)"/>
    <wire from="(1060,3090)" to="(1060,3240)"/>
    <wire from="(1060,3240)" to="(1060,3300)"/>
    <wire from="(1060,3300)" to="(1060,3360)"/>
    <wire from="(1060,3360)" to="(1060,3420)"/>
    <wire from="(1060,3420)" to="(1060,3480)"/>
    <wire from="(1060,3480)" to="(1060,3540)"/>
    <wire from="(1060,3540)" to="(1060,3600)"/>
    <wire from="(1060,3600)" to="(1060,3660)"/>
    <wire from="(1060,3660)" to="(1060,3720)"/>
    <wire from="(1060,3720)" to="(1060,3780)"/>
    <wire from="(1060,3780)" to="(1060,3840)"/>
    <wire from="(1060,3840)" to="(1060,3900)"/>
    <wire from="(1060,3900)" to="(1060,3960)"/>
    <wire from="(1060,3960)" to="(1060,4020)"/>
    <wire from="(1060,4020)" to="(1060,4080)"/>
    <wire from="(1060,4080)" to="(1060,4140)"/>
    <wire from="(1070,2170)" to="(1070,2230)"/>
    <wire from="(1070,2230)" to="(1070,2290)"/>
    <wire from="(1070,2290)" to="(1070,2350)"/>
    <wire from="(1070,2350)" to="(1070,2410)"/>
    <wire from="(1070,2410)" to="(1070,2470)"/>
    <wire from="(1070,2470)" to="(1070,2530)"/>
    <wire from="(1070,2530)" to="(1070,2590)"/>
    <wire from="(1070,2590)" to="(1070,2650)"/>
    <wire from="(1070,2650)" to="(1070,2710)"/>
    <wire from="(1070,2710)" to="(1070,2770)"/>
    <wire from="(1070,2770)" to="(1070,2830)"/>
    <wire from="(1070,2830)" to="(1070,2890)"/>
    <wire from="(1070,2890)" to="(1070,2950)"/>
    <wire from="(1070,2950)" to="(1070,3010)"/>
    <wire from="(1070,3010)" to="(1070,3070)"/>
    <wire from="(1070,3070)" to="(1070,3220)"/>
    <wire from="(1070,3220)" to="(1070,3280)"/>
    <wire from="(1070,3280)" to="(1070,3340)"/>
    <wire from="(1070,3340)" to="(1070,3370)"/>
    <wire from="(1070,3370)" to="(1070,3400)"/>
    <wire from="(1070,3400)" to="(1070,3460)"/>
    <wire from="(1070,3460)" to="(1070,3520)"/>
    <wire from="(1070,3520)" to="(1070,3580)"/>
    <wire from="(1070,3580)" to="(1070,3640)"/>
    <wire from="(1070,3640)" to="(1070,3700)"/>
    <wire from="(1070,3700)" to="(1070,3760)"/>
    <wire from="(1070,3760)" to="(1070,3820)"/>
    <wire from="(1070,3820)" to="(1070,3880)"/>
    <wire from="(1070,3880)" to="(1070,3940)"/>
    <wire from="(1070,3940)" to="(1070,4000)"/>
    <wire from="(1070,4000)" to="(1070,4060)"/>
    <wire from="(1070,4060)" to="(1070,4120)"/>
    <wire from="(1080,520)" to="(1150,520)"/>
    <wire from="(1080,600)" to="(1150,600)"/>
    <wire from="(1090,2130)" to="(1250,2130)"/>
    <wire from="(1090,2190)" to="(1240,2190)"/>
    <wire from="(1090,2250)" to="(1230,2250)"/>
    <wire from="(1090,2310)" to="(1220,2310)"/>
    <wire from="(1090,2370)" to="(1210,2370)"/>
    <wire from="(1090,2430)" to="(1200,2430)"/>
    <wire from="(1090,2490)" to="(1190,2490)"/>
    <wire from="(1090,2550)" to="(1180,2550)"/>
    <wire from="(1090,2610)" to="(1170,2610)"/>
    <wire from="(1090,2670)" to="(1160,2670)"/>
    <wire from="(1090,2730)" to="(1150,2730)"/>
    <wire from="(1090,2790)" to="(1140,2790)"/>
    <wire from="(1090,2850)" to="(1130,2850)"/>
    <wire from="(1090,2910)" to="(1120,2910)"/>
    <wire from="(1090,2970)" to="(1110,2970)"/>
    <wire from="(1090,3030)" to="(1100,3030)"/>
    <wire from="(1090,3180)" to="(1100,3180)"/>
    <wire from="(1090,3240)" to="(1110,3240)"/>
    <wire from="(1090,3300)" to="(1120,3300)"/>
    <wire from="(1090,3360)" to="(1130,3360)"/>
    <wire from="(1090,3420)" to="(1140,3420)"/>
    <wire from="(1090,3480)" to="(1150,3480)"/>
    <wire from="(1090,3540)" to="(1160,3540)"/>
    <wire from="(1090,3600)" to="(1170,3600)"/>
    <wire from="(1090,3660)" to="(1180,3660)"/>
    <wire from="(1090,3720)" to="(1190,3720)"/>
    <wire from="(1090,3780)" to="(1200,3780)"/>
    <wire from="(1090,3840)" to="(1210,3840)"/>
    <wire from="(1090,3900)" to="(1220,3900)"/>
    <wire from="(1090,3960)" to="(1230,3960)"/>
    <wire from="(1090,4020)" to="(1240,4020)"/>
    <wire from="(1090,4080)" to="(1250,4080)"/>
    <wire from="(1100,3040)" to="(1110,3040)"/>
    <wire from="(1100,3050)" to="(1120,3050)"/>
    <wire from="(1100,3060)" to="(1130,3060)"/>
    <wire from="(1100,3070)" to="(1140,3070)"/>
    <wire from="(1100,3080)" to="(1150,3080)"/>
    <wire from="(1100,3090)" to="(1160,3090)"/>
    <wire from="(1100,3100)" to="(1170,3100)"/>
    <wire from="(1100,3110)" to="(1170,3110)"/>
    <wire from="(1100,3120)" to="(1160,3120)"/>
    <wire from="(1100,3130)" to="(1150,3130)"/>
    <wire from="(1100,3140)" to="(1140,3140)"/>
    <wire from="(1100,3150)" to="(1130,3150)"/>
    <wire from="(1100,3160)" to="(1120,3160)"/>
    <wire from="(1100,3170)" to="(1110,3170)"/>
    <wire from="(1110,1710)" to="(1120,1710)"/>
    <wire from="(1110,2970)" to="(1110,3040)"/>
    <wire from="(1110,3170)" to="(1110,3240)"/>
    <wire from="(1120,1630)" to="(1120,1710)"/>
    <wire from="(1120,2910)" to="(1120,3050)"/>
    <wire from="(1120,3160)" to="(1120,3300)"/>
    <wire from="(1130,1630)" to="(1130,1650)"/>
    <wire from="(1130,2850)" to="(1130,3060)"/>
    <wire from="(1130,3150)" to="(1130,3360)"/>
    <wire from="(1140,1760)" to="(1150,1760)"/>
    <wire from="(1140,1790)" to="(1170,1790)"/>
    <wire from="(1140,1830)" to="(1150,1830)"/>
    <wire from="(1140,1870)" to="(1150,1870)"/>
    <wire from="(1140,2790)" to="(1140,3070)"/>
    <wire from="(1140,3140)" to="(1140,3420)"/>
    <wire from="(1150,2730)" to="(1150,3080)"/>
    <wire from="(1150,3130)" to="(1150,3480)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(1150,780)" to="(1160,780)"/>
    <wire from="(1150,820)" to="(1180,820)"/>
    <wire from="(1150,860)" to="(1190,860)"/>
    <wire from="(1160,1160)" to="(1190,1160)"/>
    <wire from="(1160,1190)" to="(1180,1190)"/>
    <wire from="(1160,1220)" to="(1170,1220)"/>
    <wire from="(1160,1250)" to="(1200,1250)"/>
    <wire from="(1160,1280)" to="(1170,1280)"/>
    <wire from="(1160,1310)" to="(1180,1310)"/>
    <wire from="(1160,1340)" to="(1190,1340)"/>
    <wire from="(1160,1670)" to="(1210,1670)"/>
    <wire from="(1160,1770)" to="(1160,1810)"/>
    <wire from="(1160,1810)" to="(1450,1810)"/>
    <wire from="(1160,2670)" to="(1160,3090)"/>
    <wire from="(1160,3120)" to="(1160,3540)"/>
    <wire from="(1160,740)" to="(1160,750)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(1160,770)" to="(1160,780)"/>
    <wire from="(1160,770)" to="(1170,770)"/>
    <wire from="(1170,1020)" to="(1180,1020)"/>
    <wire from="(1170,1050)" to="(1180,1050)"/>
    <wire from="(1170,1080)" to="(1180,1080)"/>
    <wire from="(1170,1220)" to="(1170,1240)"/>
    <wire from="(1170,1240)" to="(1200,1240)"/>
    <wire from="(1170,1260)" to="(1170,1280)"/>
    <wire from="(1170,1260)" to="(1200,1260)"/>
    <wire from="(1170,1700)" to="(1210,1700)"/>
    <wire from="(1170,1770)" to="(1170,1790)"/>
    <wire from="(1170,2610)" to="(1170,3100)"/>
    <wire from="(1170,3110)" to="(1170,3600)"/>
    <wire from="(1170,440)" to="(1190,440)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(1170,470)" to="(1190,470)"/>
    <wire from="(1170,520)" to="(1190,520)"/>
    <wire from="(1170,530)" to="(1190,530)"/>
    <wire from="(1170,540)" to="(1190,540)"/>
    <wire from="(1170,550)" to="(1190,550)"/>
    <wire from="(1170,980)" to="(1180,980)"/>
    <wire from="(1180,1190)" to="(1180,1230)"/>
    <wire from="(1180,1230)" to="(1200,1230)"/>
    <wire from="(1180,1270)" to="(1180,1310)"/>
    <wire from="(1180,1270)" to="(1200,1270)"/>
    <wire from="(1180,2550)" to="(1180,3100)"/>
    <wire from="(1180,3100)" to="(1260,3100)"/>
    <wire from="(1180,3110)" to="(1180,3660)"/>
    <wire from="(1180,3110)" to="(1260,3110)"/>
    <wire from="(1180,780)" to="(1180,820)"/>
    <wire from="(1180,820)" to="(1190,820)"/>
    <wire from="(1190,1160)" to="(1190,1220)"/>
    <wire from="(1190,1220)" to="(1200,1220)"/>
    <wire from="(1190,1280)" to="(1190,1340)"/>
    <wire from="(1190,1280)" to="(1200,1280)"/>
    <wire from="(1190,1660)" to="(1210,1660)"/>
    <wire from="(1190,2490)" to="(1190,3090)"/>
    <wire from="(1190,3090)" to="(1260,3090)"/>
    <wire from="(1190,3120)" to="(1190,3720)"/>
    <wire from="(1190,3120)" to="(1260,3120)"/>
    <wire from="(1200,1690)" to="(1210,1690)"/>
    <wire from="(1200,1850)" to="(1450,1850)"/>
    <wire from="(1200,2430)" to="(1200,3080)"/>
    <wire from="(1200,3080)" to="(1260,3080)"/>
    <wire from="(1200,3130)" to="(1200,3780)"/>
    <wire from="(1200,3130)" to="(1260,3130)"/>
    <wire from="(1200,760)" to="(1220,760)"/>
    <wire from="(1210,1050)" to="(1230,1050)"/>
    <wire from="(1210,1080)" to="(1220,1080)"/>
    <wire from="(1210,2370)" to="(1210,3070)"/>
    <wire from="(1210,3070)" to="(1260,3070)"/>
    <wire from="(1210,3140)" to="(1210,3840)"/>
    <wire from="(1210,3140)" to="(1260,3140)"/>
    <wire from="(1210,480)" to="(1340,480)"/>
    <wire from="(1220,1060)" to="(1220,1080)"/>
    <wire from="(1220,1060)" to="(1230,1060)"/>
    <wire from="(1220,2310)" to="(1220,3060)"/>
    <wire from="(1220,3060)" to="(1260,3060)"/>
    <wire from="(1220,3150)" to="(1220,3900)"/>
    <wire from="(1220,3150)" to="(1260,3150)"/>
    <wire from="(1220,760)" to="(1220,820)"/>
    <wire from="(1220,820)" to="(1280,820)"/>
    <wire from="(1220,860)" to="(1220,880)"/>
    <wire from="(1220,860)" to="(1280,860)"/>
    <wire from="(1230,1710)" to="(1310,1710)"/>
    <wire from="(1230,2250)" to="(1230,3050)"/>
    <wire from="(1230,3050)" to="(1260,3050)"/>
    <wire from="(1230,3160)" to="(1230,3960)"/>
    <wire from="(1230,3160)" to="(1260,3160)"/>
    <wire from="(1240,1670)" to="(1290,1670)"/>
    <wire from="(1240,2190)" to="(1240,3040)"/>
    <wire from="(1240,3040)" to="(1260,3040)"/>
    <wire from="(1240,3170)" to="(1240,4020)"/>
    <wire from="(1240,3170)" to="(1260,3170)"/>
    <wire from="(1240,840)" to="(1280,840)"/>
    <wire from="(1250,1700)" to="(1290,1700)"/>
    <wire from="(1250,2130)" to="(1250,3030)"/>
    <wire from="(1250,3030)" to="(1260,3030)"/>
    <wire from="(1250,3180)" to="(1250,4080)"/>
    <wire from="(1250,3180)" to="(1260,3180)"/>
    <wire from="(1250,590)" to="(1340,590)"/>
    <wire from="(1260,1250)" to="(1270,1250)"/>
    <wire from="(1270,1660)" to="(1290,1660)"/>
    <wire from="(1270,710)" to="(1280,710)"/>
    <wire from="(1280,1690)" to="(1290,1690)"/>
    <wire from="(1280,1770)" to="(1280,1790)"/>
    <wire from="(1280,1790)" to="(1410,1790)"/>
    <wire from="(1280,700)" to="(1280,710)"/>
    <wire from="(1280,720)" to="(1280,730)"/>
    <wire from="(1290,1770)" to="(1310,1770)"/>
    <wire from="(1310,1450)" to="(1320,1450)"/>
    <wire from="(1310,1710)" to="(1400,1710)"/>
    <wire from="(1320,1390)" to="(1320,1450)"/>
    <wire from="(1320,1450)" to="(1330,1450)"/>
    <wire from="(1340,480)" to="(1340,590)"/>
    <wire from="(1340,590)" to="(1340,650)"/>
    <wire from="(1340,650)" to="(1340,660)"/>
    <wire from="(1340,660)" to="(1360,660)"/>
    <wire from="(1340,810)" to="(1340,820)"/>
    <wire from="(1340,820)" to="(1420,820)"/>
    <wire from="(1340,970)" to="(1430,970)"/>
    <wire from="(1350,620)" to="(1360,620)"/>
    <wire from="(1380,1390)" to="(1380,1410)"/>
    <wire from="(1380,1540)" to="(1500,1540)"/>
    <wire from="(1390,1730)" to="(1400,1730)"/>
    <wire from="(1390,580)" to="(1430,580)"/>
    <wire from="(1400,600)" to="(1410,600)"/>
    <wire from="(1410,1740)" to="(1410,1790)"/>
    <wire from="(1410,600)" to="(1420,600)"/>
    <wire from="(1410,640)" to="(1430,640)"/>
    <wire from="(1420,1090)" to="(1430,1090)"/>
    <wire from="(1420,600)" to="(1430,600)"/>
    <wire from="(1420,650)" to="(1420,820)"/>
    <wire from="(1420,650)" to="(1430,650)"/>
    <wire from="(1430,1720)" to="(1440,1720)"/>
    <wire from="(1430,580)" to="(1430,600)"/>
    <wire from="(1430,700)" to="(1430,970)"/>
    <wire from="(1430,970)" to="(1430,1090)"/>
    <wire from="(1440,1590)" to="(1500,1590)"/>
    <wire from="(1440,1620)" to="(1450,1620)"/>
    <wire from="(1450,1730)" to="(1450,1810)"/>
    <wire from="(1450,1810)" to="(1450,1850)"/>
    <wire from="(1460,1680)" to="(1470,1680)"/>
    <wire from="(1460,1720)" to="(1470,1720)"/>
    <wire from="(1470,1390)" to="(1470,1410)"/>
    <wire from="(1470,1680)" to="(1470,1720)"/>
    <wire from="(1470,470)" to="(1470,560)"/>
    <wire from="(1480,1620)" to="(1490,1620)"/>
    <wire from="(1490,1600)" to="(1490,1620)"/>
    <wire from="(1490,1600)" to="(1500,1600)"/>
    <wire from="(1590,1390)" to="(1590,1410)"/>
    <wire from="(1660,1140)" to="(1670,1140)"/>
    <wire from="(1670,1050)" to="(1680,1050)"/>
    <wire from="(1670,1080)" to="(1700,1080)"/>
    <wire from="(1700,1070)" to="(1700,1080)"/>
    <wire from="(1700,1840)" to="(1710,1840)"/>
    <wire from="(1710,1040)" to="(1720,1040)"/>
    <wire from="(1710,1060)" to="(1730,1060)"/>
    <wire from="(1710,1120)" to="(1720,1120)"/>
    <wire from="(1710,1130)" to="(1730,1130)"/>
    <wire from="(1710,1140)" to="(1720,1140)"/>
    <wire from="(1710,1720)" to="(1710,1770)"/>
    <wire from="(1710,1800)" to="(1710,1840)"/>
    <wire from="(1720,1030)" to="(1720,1040)"/>
    <wire from="(1720,1030)" to="(1730,1030)"/>
    <wire from="(1720,1100)" to="(1720,1120)"/>
    <wire from="(1720,1100)" to="(1730,1100)"/>
    <wire from="(1720,1140)" to="(1720,1160)"/>
    <wire from="(1720,1160)" to="(1730,1160)"/>
    <wire from="(1730,1540)" to="(1730,1590)"/>
    <wire from="(1730,1540)" to="(1740,1540)"/>
    <wire from="(1730,1610)" to="(1730,1630)"/>
    <wire from="(1740,1600)" to="(1850,1600)"/>
    <wire from="(1850,1590)" to="(1850,1600)"/>
    <wire from="(1850,1600)" to="(1960,1600)"/>
    <wire from="(1960,1540)" to="(1970,1540)"/>
    <wire from="(1970,1540)" to="(1970,1590)"/>
    <wire from="(1970,1610)" to="(1970,1680)"/>
    <wire from="(470,1580)" to="(480,1580)"/>
    <wire from="(510,1520)" to="(510,1540)"/>
    <wire from="(510,1520)" to="(570,1520)"/>
    <wire from="(540,1510)" to="(540,1530)"/>
    <wire from="(540,1590)" to="(540,1600)"/>
    <wire from="(550,1110)" to="(560,1110)"/>
    <wire from="(550,1140)" to="(590,1140)"/>
    <wire from="(550,1170)" to="(560,1170)"/>
    <wire from="(550,1280)" to="(560,1280)"/>
    <wire from="(550,1310)" to="(590,1310)"/>
    <wire from="(550,1340)" to="(560,1340)"/>
    <wire from="(550,1770)" to="(560,1770)"/>
    <wire from="(560,1000)" to="(570,1000)"/>
    <wire from="(560,1110)" to="(560,1120)"/>
    <wire from="(560,1120)" to="(590,1120)"/>
    <wire from="(560,1160)" to="(560,1170)"/>
    <wire from="(560,1160)" to="(590,1160)"/>
    <wire from="(560,1280)" to="(560,1290)"/>
    <wire from="(560,1290)" to="(590,1290)"/>
    <wire from="(560,1330)" to="(560,1340)"/>
    <wire from="(560,1330)" to="(590,1330)"/>
    <wire from="(560,1480)" to="(570,1480)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(560,800)" to="(600,800)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(560,970)" to="(600,970)"/>
    <wire from="(570,1480)" to="(570,1500)"/>
    <wire from="(570,1480)" to="(640,1480)"/>
    <wire from="(570,1500)" to="(570,1520)"/>
    <wire from="(570,1500)" to="(580,1500)"/>
    <wire from="(570,1540)" to="(580,1540)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(570,820)" to="(600,820)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(570,950)" to="(600,950)"/>
    <wire from="(570,990)" to="(570,1000)"/>
    <wire from="(570,990)" to="(600,990)"/>
    <wire from="(590,1650)" to="(600,1650)"/>
    <wire from="(590,1690)" to="(600,1690)"/>
    <wire from="(590,1730)" to="(600,1730)"/>
    <wire from="(590,1770)" to="(600,1770)"/>
    <wire from="(620,1180)" to="(620,1190)"/>
    <wire from="(620,1350)" to="(620,1360)"/>
    <wire from="(630,1010)" to="(630,1020)"/>
    <wire from="(630,1520)" to="(640,1520)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(630,840)" to="(630,850)"/>
    <wire from="(650,1110)" to="(650,1120)"/>
    <wire from="(650,1120)" to="(740,1120)"/>
    <wire from="(650,1280)" to="(650,1290)"/>
    <wire from="(650,1290)" to="(740,1290)"/>
    <wire from="(650,1670)" to="(670,1670)"/>
    <wire from="(650,1750)" to="(660,1750)"/>
    <wire from="(660,1620)" to="(670,1620)"/>
    <wire from="(660,1680)" to="(660,1750)"/>
    <wire from="(660,1680)" to="(670,1680)"/>
    <wire from="(660,1800)" to="(670,1800)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(660,940)" to="(660,950)"/>
    <wire from="(660,950)" to="(830,950)"/>
    <wire from="(670,1620)" to="(670,1630)"/>
    <wire from="(670,1690)" to="(670,1800)"/>
    <wire from="(670,3370)" to="(680,3370)"/>
    <wire from="(670,3410)" to="(680,3410)"/>
    <wire from="(670,3450)" to="(680,3450)"/>
    <wire from="(680,460)" to="(680,610)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(680,610)" to="(680,740)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(700,3290)" to="(730,3290)"/>
    <wire from="(700,3300)" to="(730,3300)"/>
    <wire from="(700,3310)" to="(730,3310)"/>
    <wire from="(700,3320)" to="(730,3320)"/>
    <wire from="(700,3330)" to="(730,3330)"/>
    <wire from="(700,3340)" to="(730,3340)"/>
    <wire from="(700,3350)" to="(730,3350)"/>
    <wire from="(700,3360)" to="(730,3360)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(700,800)" to="(760,800)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(710,470)" to="(710,560)"/>
    <wire from="(710,560)" to="(790,560)"/>
    <wire from="(730,3430)" to="(740,3430)"/>
    <wire from="(730,450)" to="(840,450)"/>
    <wire from="(740,3370)" to="(740,3430)"/>
    <wire from="(740,3370)" to="(770,3370)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(760,1060)" to="(840,1060)"/>
    <wire from="(760,1120)" to="(960,1120)"/>
    <wire from="(760,1290)" to="(960,1290)"/>
    <wire from="(760,3350)" to="(770,3350)"/>
    <wire from="(760,3390)" to="(760,3420)"/>
    <wire from="(760,3390)" to="(770,3390)"/>
    <wire from="(760,3420)" to="(770,3420)"/>
    <wire from="(760,760)" to="(760,800)"/>
    <wire from="(760,760)" to="(840,760)"/>
    <wire from="(770,2960)" to="(1020,2960)"/>
    <wire from="(770,2970)" to="(870,2970)"/>
    <wire from="(770,2980)" to="(1000,2980)"/>
    <wire from="(770,2990)" to="(890,2990)"/>
    <wire from="(770,3000)" to="(980,3000)"/>
    <wire from="(770,3010)" to="(910,3010)"/>
    <wire from="(770,3020)" to="(960,3020)"/>
    <wire from="(770,3030)" to="(930,3030)"/>
    <wire from="(770,3040)" to="(940,3040)"/>
    <wire from="(770,3050)" to="(950,3050)"/>
    <wire from="(770,3060)" to="(920,3060)"/>
    <wire from="(770,3070)" to="(970,3070)"/>
    <wire from="(770,3080)" to="(900,3080)"/>
    <wire from="(770,3090)" to="(990,3090)"/>
    <wire from="(770,3100)" to="(880,3100)"/>
    <wire from="(770,3110)" to="(1010,3110)"/>
    <wire from="(770,3120)" to="(870,3120)"/>
    <wire from="(770,3130)" to="(1000,3130)"/>
    <wire from="(770,3140)" to="(890,3140)"/>
    <wire from="(770,3150)" to="(980,3150)"/>
    <wire from="(770,3160)" to="(910,3160)"/>
    <wire from="(770,3170)" to="(960,3170)"/>
    <wire from="(770,3180)" to="(930,3180)"/>
    <wire from="(770,3190)" to="(940,3190)"/>
    <wire from="(770,3200)" to="(950,3200)"/>
    <wire from="(770,3210)" to="(920,3210)"/>
    <wire from="(770,3220)" to="(970,3220)"/>
    <wire from="(770,3230)" to="(900,3230)"/>
    <wire from="(770,3240)" to="(990,3240)"/>
    <wire from="(770,3250)" to="(880,3250)"/>
    <wire from="(770,3260)" to="(1010,3260)"/>
    <wire from="(770,3270)" to="(860,3270)"/>
    <wire from="(780,1440)" to="(790,1440)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(820,1370)" to="(830,1370)"/>
    <wire from="(820,1430)" to="(820,1440)"/>
    <wire from="(820,1430)" to="(910,1430)"/>
    <wire from="(820,1480)" to="(830,1480)"/>
    <wire from="(820,3370)" to="(1070,3370)"/>
    <wire from="(830,1370)" to="(830,1420)"/>
    <wire from="(830,1440)" to="(830,1480)"/>
    <wire from="(830,950)" to="(830,1370)"/>
    <wire from="(840,1050)" to="(840,1060)"/>
    <wire from="(840,1060)" to="(880,1060)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(840,750)" to="(840,760)"/>
    <wire from="(840,760)" to="(860,760)"/>
    <wire from="(860,3270)" to="(860,4100)"/>
    <wire from="(860,4100)" to="(1030,4100)"/>
    <wire from="(870,2150)" to="(1030,2150)"/>
    <wire from="(870,2150)" to="(870,2970)"/>
    <wire from="(870,3120)" to="(870,3620)"/>
    <wire from="(870,3620)" to="(1030,3620)"/>
    <wire from="(880,2630)" to="(1030,2630)"/>
    <wire from="(880,2630)" to="(880,3100)"/>
    <wire from="(880,3250)" to="(880,4040)"/>
    <wire from="(880,4040)" to="(1030,4040)"/>
    <wire from="(880,450)" to="(960,450)"/>
    <wire from="(880,760)" to="(960,760)"/>
    <wire from="(890,2210)" to="(1030,2210)"/>
    <wire from="(890,2210)" to="(890,2990)"/>
    <wire from="(890,3140)" to="(890,3560)"/>
    <wire from="(890,3560)" to="(1030,3560)"/>
    <wire from="(900,1060)" to="(960,1060)"/>
    <wire from="(900,2690)" to="(1030,2690)"/>
    <wire from="(900,2690)" to="(900,3080)"/>
    <wire from="(900,3230)" to="(900,3980)"/>
    <wire from="(900,3980)" to="(1030,3980)"/>
    <wire from="(910,1430)" to="(930,1430)"/>
    <wire from="(910,1440)" to="(910,1450)"/>
    <wire from="(910,2270)" to="(1030,2270)"/>
    <wire from="(910,2270)" to="(910,3010)"/>
    <wire from="(910,3160)" to="(910,3500)"/>
    <wire from="(910,3500)" to="(1030,3500)"/>
    <wire from="(920,1710)" to="(960,1710)"/>
    <wire from="(920,2750)" to="(1030,2750)"/>
    <wire from="(920,2750)" to="(920,3060)"/>
    <wire from="(920,3210)" to="(920,3920)"/>
    <wire from="(920,3920)" to="(1030,3920)"/>
    <wire from="(930,1440)" to="(930,1450)"/>
    <wire from="(930,2330)" to="(1030,2330)"/>
    <wire from="(930,2330)" to="(930,3030)"/>
    <wire from="(930,3180)" to="(930,3440)"/>
    <wire from="(930,3440)" to="(1030,3440)"/>
    <wire from="(940,2810)" to="(1030,2810)"/>
    <wire from="(940,2810)" to="(940,3040)"/>
    <wire from="(940,3190)" to="(940,3860)"/>
    <wire from="(940,3860)" to="(1030,3860)"/>
    <wire from="(950,1370)" to="(960,1370)"/>
    <wire from="(950,1420)" to="(950,1430)"/>
    <wire from="(950,1420)" to="(960,1420)"/>
    <wire from="(950,1450)" to="(950,1460)"/>
    <wire from="(950,1460)" to="(960,1460)"/>
    <wire from="(950,1480)" to="(960,1480)"/>
    <wire from="(950,2390)" to="(1030,2390)"/>
    <wire from="(950,2390)" to="(950,3050)"/>
    <wire from="(950,3200)" to="(950,3380)"/>
    <wire from="(950,3380)" to="(1030,3380)"/>
    <wire from="(960,1060)" to="(960,1120)"/>
    <wire from="(960,1120)" to="(960,1290)"/>
    <wire from="(960,1290)" to="(960,1370)"/>
    <wire from="(960,1370)" to="(960,1420)"/>
    <wire from="(960,1420)" to="(970,1420)"/>
    <wire from="(960,1460)" to="(960,1480)"/>
    <wire from="(960,1460)" to="(970,1460)"/>
    <wire from="(960,1480)" to="(960,1530)"/>
    <wire from="(960,1530)" to="(1070,1530)"/>
    <wire from="(960,1530)" to="(960,1710)"/>
    <wire from="(960,2870)" to="(1030,2870)"/>
    <wire from="(960,2870)" to="(960,3020)"/>
    <wire from="(960,3170)" to="(960,3800)"/>
    <wire from="(960,3800)" to="(1030,3800)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(960,450)" to="(960,520)"/>
    <wire from="(960,520)" to="(1060,520)"/>
    <wire from="(960,520)" to="(960,600)"/>
    <wire from="(960,600)" to="(1060,600)"/>
    <wire from="(960,600)" to="(960,660)"/>
    <wire from="(960,660)" to="(1280,660)"/>
    <wire from="(960,660)" to="(960,760)"/>
    <wire from="(960,760)" to="(960,1060)"/>
    <wire from="(970,1420)" to="(970,1430)"/>
    <wire from="(970,1450)" to="(970,1460)"/>
    <wire from="(970,2450)" to="(1030,2450)"/>
    <wire from="(970,2450)" to="(970,3070)"/>
    <wire from="(970,3220)" to="(970,3320)"/>
    <wire from="(970,3320)" to="(1030,3320)"/>
    <wire from="(980,2930)" to="(1030,2930)"/>
    <wire from="(980,2930)" to="(980,3000)"/>
    <wire from="(980,3150)" to="(980,3740)"/>
    <wire from="(980,3740)" to="(1030,3740)"/>
    <wire from="(990,2510)" to="(1030,2510)"/>
    <wire from="(990,2510)" to="(990,3090)"/>
    <wire from="(990,3240)" to="(990,3250)"/>
    <wire from="(990,3250)" to="(1020,3250)"/>
  </circuit>
</project>
