<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6">
    <tool name="7402">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1070,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMDATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(1080,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1090,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_AL"/>
    </comp>
    <comp lib="0" loc="(1090,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_SC"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,1930)" name="Pull Resistor"/>
    <comp lib="0" loc="(1100,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUM_DATA"/>
    </comp>
    <comp lib="0" loc="(1100,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NAND_DATA"/>
    </comp>
    <comp lib="0" loc="(1110,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1110,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(1110,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1120,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_IL"/>
    </comp>
    <comp lib="0" loc="(1150,640)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1160,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1190,1050)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1250)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1760)" name="Tunnel">
      <a name="label" val="DISPLAY"/>
    </comp>
    <comp lib="0" loc="(1260,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_CF"/>
    </comp>
    <comp lib="0" loc="(1290,1040)" name="Ground"/>
    <comp lib="0" loc="(1300,1040)" name="Ground"/>
    <comp lib="0" loc="(1300,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1300,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1310,1040)" name="Ground"/>
    <comp lib="0" loc="(1310,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,1040)" name="Ground"/>
    <comp lib="0" loc="(1320,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,1450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,1020)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,660)" name="NoConnect"/>
    <comp lib="0" loc="(1360,1550)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1360,1570)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1360,1630)" name="NoConnect">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1380,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1380,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1400,620)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(1400,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,700)" name="NoConnect"/>
    <comp lib="0" loc="(1440,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1470,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_DATA"/>
    </comp>
    <comp lib="0" loc="(1470,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1510,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STDOUT"/>
    </comp>
    <comp lib="0" loc="(1510,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(1510,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1510,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1510,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1510,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STDIN"/>
    </comp>
    <comp lib="0" loc="(1520,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1520,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1530,1950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,1570)" name="NoConnect"/>
    <comp lib="0" loc="(1550,1630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1550,2030)" name="NoConnect"/>
    <comp lib="0" loc="(1560,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1570,2030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_DATA"/>
    </comp>
    <comp lib="0" loc="(1580,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_DATA"/>
    </comp>
    <comp lib="0" loc="(1580,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_DATA"/>
    </comp>
    <comp lib="0" loc="(1580,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_DATA"/>
    </comp>
    <comp lib="0" loc="(1580,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND_DATA"/>
    </comp>
    <comp lib="0" loc="(1590,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA_MEM"/>
    </comp>
    <comp lib="0" loc="(1590,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(1590,1630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,1540)" name="Tunnel">
      <a name="label" val="MEMADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,2130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,2170)" name="Ground"/>
    <comp lib="0" loc="(1670,2190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1690,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1140)" name="Tunnel">
      <a name="label" val="PULL"/>
    </comp>
    <comp lib="0" loc="(1710,1010)" name="Tunnel">
      <a name="label" val="SET_CIN"/>
    </comp>
    <comp lib="0" loc="(1710,1040)" name="Tunnel">
      <a name="label" val="SUM_DATA"/>
    </comp>
    <comp lib="0" loc="(1710,1070)" name="Tunnel">
      <a name="label" val="NAND_DATA"/>
    </comp>
    <comp lib="0" loc="(1710,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1710,620)" name="Tunnel">
      <a name="label" val="DATA_IP"/>
    </comp>
    <comp lib="0" loc="(1710,650)" name="Tunnel">
      <a name="label" val="DATA_SP"/>
    </comp>
    <comp lib="0" loc="(1710,680)" name="Tunnel">
      <a name="label" val="DATA_CF"/>
    </comp>
    <comp lib="0" loc="(1710,710)" name="Tunnel">
      <a name="label" val="DATA_IL"/>
    </comp>
    <comp lib="0" loc="(1710,740)" name="Tunnel">
      <a name="label" val="DATA_AL"/>
    </comp>
    <comp lib="0" loc="(1710,770)" name="Tunnel">
      <a name="label" val="DATA_XL"/>
    </comp>
    <comp lib="0" loc="(1710,800)" name="Tunnel">
      <a name="label" val="DATA_YL"/>
    </comp>
    <comp lib="0" loc="(1710,830)" name="Tunnel">
      <a name="label" val="DATA_ZL"/>
    </comp>
    <comp lib="0" loc="(1710,860)" name="Tunnel">
      <a name="label" val="IP_DATA"/>
    </comp>
    <comp lib="0" loc="(1710,890)" name="Tunnel">
      <a name="label" val="SP_DATA"/>
    </comp>
    <comp lib="0" loc="(1710,920)" name="Tunnel">
      <a name="label" val="MEM_DATA"/>
    </comp>
    <comp lib="0" loc="(1710,950)" name="Tunnel">
      <a name="label" val="DATA_MEM"/>
    </comp>
    <comp lib="0" loc="(1710,980)" name="Tunnel">
      <a name="label" val="CLR_SC"/>
    </comp>
    <comp lib="0" loc="(1750,2130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,2150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMDATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMDATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1770)" name="Tunnel">
      <a name="label" val="STDIN"/>
    </comp>
    <comp lib="0" loc="(550,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_IP"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_SP"/>
    </comp>
    <comp lib="0" loc="(560,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_XL"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_YL"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_ZL"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(600,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(600,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(600,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISPLAY"/>
    </comp>
    <comp lib="0" loc="(610,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISPLAY"/>
    </comp>
    <comp lib="0" loc="(620,1890)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,1910)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,1970)" name="NoConnect">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(630,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(630,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(630,2180)" name="Splitter">
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,2210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,2160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,2250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(720,2230)" name="NoConnect"/>
    <comp lib="0" loc="(750,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IP_DATA"/>
    </comp>
    <comp lib="0" loc="(750,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SP_DATA"/>
    </comp>
    <comp lib="0" loc="(760,1180)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(790,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,2130)" name="Tunnel">
      <a name="label" val="STDOUT"/>
    </comp>
    <comp lib="0" loc="(790,2170)" name="Tunnel">
      <a name="label" val="STDIN"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(800,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SET_CIN"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(810,1970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(820,1470)" name="Tunnel">
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Tunnel">
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(830,2030)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,2040)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,2050)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,1970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,1860)" name="Tunnel">
      <a name="label" val="MEMADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PULL"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUM_DATA"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NAND_DATA"/>
    </comp>
    <comp lib="0" loc="(880,2000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(940,1670)" name="Tunnel">
      <a name="label" val="MEMDATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMDATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,1910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DISPLAY"/>
    </comp>
    <comp lib="0" loc="(980,1470)" name="Tunnel">
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="1" loc="(1080,1930)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,850)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1110,910)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1130,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,630)" name="OR Gate"/>
    <comp lib="1" loc="(1220,1760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,1040)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1570,1800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,2130)" name="AND Gate"/>
    <comp lib="1" loc="(1570,2270)" name="AND Gate"/>
    <comp lib="1" loc="(1590,1590)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,1140)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1830,1590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1840,2140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1700)" name="AND Gate"/>
    <comp lib="1" loc="(660,1630)" name="OR Gate"/>
    <comp lib="1" loc="(660,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1720)" name="OR Gate"/>
    <comp lib="1" loc="(710,2130)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(750,870)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,1060)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,1230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,2170)" name="AND Gate"/>
    <comp lib="1" loc="(780,980)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(790,1480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,1480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,1910)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,1180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,1460)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,1480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,1940)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1810,2140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(730,560)" name="Adder"/>
    <comp lib="4" loc="(1130,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,610)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1270,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1360,1520)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1ff"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(1440,550)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 13 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="MIC"/>
    </comp>
    <comp lib="4" loc="(1590,1620)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ROM0"/>
    </comp>
    <comp lib="4" loc="(600,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,1860)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(670,2180)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,1580)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="5" loc="(1110,1030)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1110,1220)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1240,1990)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="persist" val="96"/>
    </comp>
    <comp lib="5" loc="(1240,2070)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="persist" val="96"/>
    </comp>
    <comp lib="5" loc="(1270,590)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1280,1540)" name="Button"/>
    <comp lib="5" loc="(1320,1990)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="persist" val="96"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1320,2070)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="persist" val="96"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1320,880)" name="LedBar">
      <a name="matrixcols" val="1"/>
    </comp>
    <comp lib="5" loc="(1520,2180)" name="Keyboard">
      <a name="buflen" val="256"/>
    </comp>
    <comp lib="5" loc="(1570,2040)" name="TTY"/>
    <comp lib="5" loc="(1600,2090)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1610,2120)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1630,2080)" name="Button"/>
    <comp lib="5" loc="(1640,2110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1680,2090)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1690,2120)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1690,590)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(1700,1110)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#808080"/>
    </comp>
    <comp lib="5" loc="(1710,2080)" name="Button"/>
    <comp lib="5" loc="(1720,2110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,1030)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(580,1200)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(580,520)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(580,690)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(580,860)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(790,640)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#808080"/>
    </comp>
    <comp lib="5" loc="(800,950)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#808080"/>
    </comp>
    <comp lib="5" loc="(820,730)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#808080"/>
    </comp>
    <comp lib="5" loc="(840,1150)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(840,530)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(840,840)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(960,530)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="8" loc="(1040,1210)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="AL"/>
    </comp>
    <comp lib="8" loc="(1075,1030)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="IL"/>
    </comp>
    <comp lib="8" loc="(1100,540)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="DATA"/>
    </comp>
    <comp lib="8" loc="(1210,1405)" name="Text">
      <a name="text" val=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "/>
    </comp>
    <comp lib="8" loc="(1210,1460)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(1210,1545)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="RST"/>
    </comp>
    <comp lib="8" loc="(1215,575)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="SC"/>
    </comp>
    <comp lib="8" loc="(1235,1900)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="DISPLAY"/>
    </comp>
    <comp lib="8" loc="(1275,875)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="CF"/>
    </comp>
    <comp lib="8" loc="(1550,1045)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="PULL"/>
    </comp>
    <comp lib="8" loc="(1555,535)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="MIC"/>
    </comp>
    <comp lib="8" loc="(1625,1490)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Atto-8 Microcomputer"/>
    </comp>
    <comp lib="8" loc="(1630,1325)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Atto-8 Microprocessor"/>
    </comp>
    <comp lib="8" loc="(1690,1900)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="STDIO"/>
    </comp>
    <comp lib="8" loc="(1760,540)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="CTRL"/>
    </comp>
    <comp lib="8" loc="(500,1020)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="IP"/>
    </comp>
    <comp lib="8" loc="(510,1190)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="SP"/>
    </comp>
    <comp lib="8" loc="(510,850)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="ZL"/>
    </comp>
    <comp lib="8" loc="(515,510)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="XL"/>
    </comp>
    <comp lib="8" loc="(515,685)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="YL"/>
    </comp>
    <comp lib="8" loc="(770,1145)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="ONES"/>
    </comp>
    <comp lib="8" loc="(775,835)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(790,540)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="8" loc="(795,1325)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="ADDR"/>
    </comp>
    <comp lib="8" loc="(795,1565)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="MEM"/>
    </comp>
    <comp lib="8" loc="(865,645)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="8" loc="(870,960)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="ZERO"/>
    </comp>
    <comp lib="8" loc="(875,735)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="CIN"/>
    </comp>
    <wire from="(1000,1980)" to="(1000,2030)"/>
    <wire from="(1000,2030)" to="(1240,2030)"/>
    <wire from="(1010,1980)" to="(1010,2190)"/>
    <wire from="(1010,2190)" to="(1290,2190)"/>
    <wire from="(1020,1980)" to="(1020,2040)"/>
    <wire from="(1020,2040)" to="(1240,2040)"/>
    <wire from="(1030,1980)" to="(1030,2200)"/>
    <wire from="(1030,2200)" to="(1300,2200)"/>
    <wire from="(1040,1980)" to="(1040,2050)"/>
    <wire from="(1040,2050)" to="(1240,2050)"/>
    <wire from="(1050,1980)" to="(1050,2210)"/>
    <wire from="(1050,2210)" to="(1310,2210)"/>
    <wire from="(1060,1980)" to="(1060,2060)"/>
    <wire from="(1060,2060)" to="(1240,2060)"/>
    <wire from="(1070,1860)" to="(1080,1860)"/>
    <wire from="(1070,1980)" to="(1070,2220)"/>
    <wire from="(1070,2220)" to="(1320,2220)"/>
    <wire from="(1080,1860)" to="(1080,1910)"/>
    <wire from="(1080,1930)" to="(1080,1940)"/>
    <wire from="(1080,1940)" to="(1100,1940)"/>
    <wire from="(1080,1980)" to="(1080,2070)"/>
    <wire from="(1080,2070)" to="(1240,2070)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(1080,910)" to="(1090,910)"/>
    <wire from="(1090,1240)" to="(1100,1240)"/>
    <wire from="(1090,1270)" to="(1130,1270)"/>
    <wire from="(1090,1300)" to="(1100,1300)"/>
    <wire from="(1090,1980)" to="(1090,2230)"/>
    <wire from="(1090,2230)" to="(1330,2230)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(1090,650)" to="(1100,650)"/>
    <wire from="(1090,680)" to="(1100,680)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(1100,1240)" to="(1100,1250)"/>
    <wire from="(1100,1250)" to="(1130,1250)"/>
    <wire from="(1100,1290)" to="(1100,1300)"/>
    <wire from="(1100,1290)" to="(1130,1290)"/>
    <wire from="(1100,1930)" to="(1100,1940)"/>
    <wire from="(1100,1980)" to="(1100,2080)"/>
    <wire from="(1100,2080)" to="(1240,2080)"/>
    <wire from="(1110,1730)" to="(1120,1730)"/>
    <wire from="(1110,1760)" to="(1120,1760)"/>
    <wire from="(1110,1790)" to="(1120,1790)"/>
    <wire from="(1110,1980)" to="(1110,2240)"/>
    <wire from="(1110,2240)" to="(1340,2240)"/>
    <wire from="(1110,850)" to="(1170,850)"/>
    <wire from="(1110,910)" to="(1170,910)"/>
    <wire from="(1120,1110)" to="(1130,1110)"/>
    <wire from="(1120,1980)" to="(1120,2090)"/>
    <wire from="(1120,2090)" to="(1240,2090)"/>
    <wire from="(1130,1100)" to="(1130,1110)"/>
    <wire from="(1130,1980)" to="(1130,2250)"/>
    <wire from="(1130,2250)" to="(1350,2250)"/>
    <wire from="(1130,680)" to="(1150,680)"/>
    <wire from="(1130,710)" to="(1140,710)"/>
    <wire from="(1140,1980)" to="(1140,2100)"/>
    <wire from="(1140,2100)" to="(1240,2100)"/>
    <wire from="(1140,690)" to="(1140,710)"/>
    <wire from="(1140,690)" to="(1150,690)"/>
    <wire from="(1150,1730)" to="(1160,1730)"/>
    <wire from="(1150,1760)" to="(1170,1760)"/>
    <wire from="(1150,1790)" to="(1160,1790)"/>
    <wire from="(1150,1980)" to="(1150,2260)"/>
    <wire from="(1150,2260)" to="(1360,2260)"/>
    <wire from="(1160,1120)" to="(1160,1130)"/>
    <wire from="(1160,1310)" to="(1160,1320)"/>
    <wire from="(1160,1730)" to="(1160,1740)"/>
    <wire from="(1160,1740)" to="(1170,1740)"/>
    <wire from="(1160,1780)" to="(1160,1790)"/>
    <wire from="(1160,1780)" to="(1170,1780)"/>
    <wire from="(1160,1980)" to="(1160,2110)"/>
    <wire from="(1160,2110)" to="(1240,2110)"/>
    <wire from="(1170,1980)" to="(1170,2270)"/>
    <wire from="(1170,2270)" to="(1370,2270)"/>
    <wire from="(1170,850)" to="(1170,910)"/>
    <wire from="(1170,910)" to="(1270,910)"/>
    <wire from="(1180,1980)" to="(1180,2120)"/>
    <wire from="(1180,2120)" to="(1240,2120)"/>
    <wire from="(1190,1030)" to="(1190,1050)"/>
    <wire from="(1190,1050)" to="(1190,1060)"/>
    <wire from="(1190,1060)" to="(1340,1060)"/>
    <wire from="(1190,1220)" to="(1190,1250)"/>
    <wire from="(1190,1250)" to="(1200,1250)"/>
    <wire from="(1190,1980)" to="(1190,2280)"/>
    <wire from="(1190,2280)" to="(1380,2280)"/>
    <wire from="(1200,1980)" to="(1200,2130)"/>
    <wire from="(1200,2130)" to="(1240,2130)"/>
    <wire from="(1210,1980)" to="(1210,2290)"/>
    <wire from="(1210,2290)" to="(1390,2290)"/>
    <wire from="(1220,1760)" to="(1230,1760)"/>
    <wire from="(1220,1980)" to="(1220,2140)"/>
    <wire from="(1220,2140)" to="(1240,2140)"/>
    <wire from="(1230,1980)" to="(1230,2300)"/>
    <wire from="(1230,2300)" to="(1400,2300)"/>
    <wire from="(1240,1040)" to="(1250,1040)"/>
    <wire from="(1250,1040)" to="(1260,1040)"/>
    <wire from="(1250,1990)" to="(1250,2150)"/>
    <wire from="(1250,1990)" to="(1400,1990)"/>
    <wire from="(1260,1040)" to="(1270,1040)"/>
    <wire from="(1260,2000)" to="(1260,2160)"/>
    <wire from="(1260,2000)" to="(1400,2000)"/>
    <wire from="(1260,960)" to="(1270,960)"/>
    <wire from="(1270,1040)" to="(1280,1040)"/>
    <wire from="(1270,2010)" to="(1270,2170)"/>
    <wire from="(1270,2010)" to="(1400,2010)"/>
    <wire from="(1270,950)" to="(1270,960)"/>
    <wire from="(1280,1540)" to="(1360,1540)"/>
    <wire from="(1280,2020)" to="(1280,2180)"/>
    <wire from="(1280,2020)" to="(1400,2020)"/>
    <wire from="(1290,2030)" to="(1290,2190)"/>
    <wire from="(1290,2030)" to="(1400,2030)"/>
    <wire from="(1300,1590)" to="(1360,1590)"/>
    <wire from="(1300,1620)" to="(1310,1620)"/>
    <wire from="(1300,2040)" to="(1300,2200)"/>
    <wire from="(1300,2040)" to="(1400,2040)"/>
    <wire from="(1310,1430)" to="(1320,1430)"/>
    <wire from="(1310,2050)" to="(1310,2210)"/>
    <wire from="(1310,2050)" to="(1400,2050)"/>
    <wire from="(1320,1390)" to="(1320,1430)"/>
    <wire from="(1320,1430)" to="(1320,1450)"/>
    <wire from="(1320,2060)" to="(1320,2220)"/>
    <wire from="(1320,2060)" to="(1400,2060)"/>
    <wire from="(1320,590)" to="(1350,590)"/>
    <wire from="(1330,1020)" to="(1340,1020)"/>
    <wire from="(1330,2070)" to="(1330,2230)"/>
    <wire from="(1330,2070)" to="(1400,2070)"/>
    <wire from="(1330,900)" to="(1330,910)"/>
    <wire from="(1330,910)" to="(1370,910)"/>
    <wire from="(1340,1620)" to="(1350,1620)"/>
    <wire from="(1340,2080)" to="(1340,2240)"/>
    <wire from="(1340,2080)" to="(1400,2080)"/>
    <wire from="(1340,720)" to="(1350,720)"/>
    <wire from="(1350,1600)" to="(1350,1620)"/>
    <wire from="(1350,1600)" to="(1360,1600)"/>
    <wire from="(1350,2090)" to="(1350,2250)"/>
    <wire from="(1350,2090)" to="(1400,2090)"/>
    <wire from="(1350,590)" to="(1350,620)"/>
    <wire from="(1350,620)" to="(1350,720)"/>
    <wire from="(1350,620)" to="(1400,620)"/>
    <wire from="(1360,2100)" to="(1360,2260)"/>
    <wire from="(1360,2100)" to="(1400,2100)"/>
    <wire from="(1370,2110)" to="(1370,2270)"/>
    <wire from="(1370,2110)" to="(1400,2110)"/>
    <wire from="(1370,630)" to="(1370,910)"/>
    <wire from="(1370,630)" to="(1400,630)"/>
    <wire from="(1380,1390)" to="(1380,1410)"/>
    <wire from="(1380,2120)" to="(1380,2280)"/>
    <wire from="(1380,2120)" to="(1400,2120)"/>
    <wire from="(1390,1040)" to="(1400,1040)"/>
    <wire from="(1390,2130)" to="(1390,2290)"/>
    <wire from="(1390,2130)" to="(1400,2130)"/>
    <wire from="(1400,2140)" to="(1400,2300)"/>
    <wire from="(1400,710)" to="(1400,1040)"/>
    <wire from="(1470,1390)" to="(1470,1410)"/>
    <wire from="(1510,2110)" to="(1520,2110)"/>
    <wire from="(1510,2150)" to="(1520,2150)"/>
    <wire from="(1510,2180)" to="(1520,2180)"/>
    <wire from="(1510,2210)" to="(1540,2210)"/>
    <wire from="(1510,2250)" to="(1520,2250)"/>
    <wire from="(1510,2290)" to="(1520,2290)"/>
    <wire from="(1520,2040)" to="(1570,2040)"/>
    <wire from="(1520,2070)" to="(1590,2070)"/>
    <wire from="(1530,2190)" to="(1530,2230)"/>
    <wire from="(1530,2230)" to="(1830,2230)"/>
    <wire from="(1540,2190)" to="(1540,2210)"/>
    <wire from="(1560,1840)" to="(1570,1840)"/>
    <wire from="(1570,1720)" to="(1570,1770)"/>
    <wire from="(1570,1800)" to="(1570,1840)"/>
    <wire from="(1570,2130)" to="(1580,2130)"/>
    <wire from="(1570,2270)" to="(1830,2270)"/>
    <wire from="(1580,1080)" to="(1600,1080)"/>
    <wire from="(1580,1110)" to="(1590,1110)"/>
    <wire from="(1580,1140)" to="(1620,1140)"/>
    <wire from="(1580,1170)" to="(1590,1170)"/>
    <wire from="(1580,1200)" to="(1600,1200)"/>
    <wire from="(1580,2050)" to="(1580,2130)"/>
    <wire from="(1590,1110)" to="(1590,1130)"/>
    <wire from="(1590,1130)" to="(1620,1130)"/>
    <wire from="(1590,1150)" to="(1590,1170)"/>
    <wire from="(1590,1150)" to="(1620,1150)"/>
    <wire from="(1590,1390)" to="(1590,1410)"/>
    <wire from="(1590,1540)" to="(1590,1590)"/>
    <wire from="(1590,1540)" to="(1600,1540)"/>
    <wire from="(1590,1610)" to="(1590,1630)"/>
    <wire from="(1590,2050)" to="(1590,2070)"/>
    <wire from="(1600,1080)" to="(1600,1120)"/>
    <wire from="(1600,1120)" to="(1620,1120)"/>
    <wire from="(1600,1160)" to="(1600,1200)"/>
    <wire from="(1600,1160)" to="(1620,1160)"/>
    <wire from="(1600,1600)" to="(1710,1600)"/>
    <wire from="(1600,2090)" to="(1650,2090)"/>
    <wire from="(1610,2120)" to="(1650,2120)"/>
    <wire from="(1630,2080)" to="(1650,2080)"/>
    <wire from="(1640,2110)" to="(1650,2110)"/>
    <wire from="(1650,2190)" to="(1650,2210)"/>
    <wire from="(1650,2210)" to="(1790,2210)"/>
    <wire from="(1660,2190)" to="(1670,2190)"/>
    <wire from="(1670,2130)" to="(1750,2130)"/>
    <wire from="(1680,1140)" to="(1690,1140)"/>
    <wire from="(1680,2090)" to="(1730,2090)"/>
    <wire from="(1680,610)" to="(1690,610)"/>
    <wire from="(1690,1110)" to="(1690,1140)"/>
    <wire from="(1690,1110)" to="(1700,1110)"/>
    <wire from="(1690,1140)" to="(1700,1140)"/>
    <wire from="(1690,2120)" to="(1730,2120)"/>
    <wire from="(1690,590)" to="(1690,610)"/>
    <wire from="(1710,1590)" to="(1710,1600)"/>
    <wire from="(1710,1600)" to="(1820,1600)"/>
    <wire from="(1710,2080)" to="(1730,2080)"/>
    <wire from="(1720,2110)" to="(1730,2110)"/>
    <wire from="(1750,2130)" to="(1780,2130)"/>
    <wire from="(1750,2150)" to="(1780,2150)"/>
    <wire from="(1790,2160)" to="(1790,2210)"/>
    <wire from="(1810,2140)" to="(1820,2140)"/>
    <wire from="(1820,1540)" to="(1830,1540)"/>
    <wire from="(1830,1540)" to="(1830,1590)"/>
    <wire from="(1830,1610)" to="(1830,1680)"/>
    <wire from="(1830,2150)" to="(1830,2230)"/>
    <wire from="(1830,2230)" to="(1830,2270)"/>
    <wire from="(1840,2140)" to="(1860,2140)"/>
    <wire from="(1850,2100)" to="(1860,2100)"/>
    <wire from="(1860,2100)" to="(1860,2140)"/>
    <wire from="(510,1720)" to="(510,1770)"/>
    <wire from="(510,1720)" to="(520,1720)"/>
    <wire from="(510,1770)" to="(520,1770)"/>
    <wire from="(550,1680)" to="(560,1680)"/>
    <wire from="(550,1720)" to="(560,1720)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(560,1080)" to="(600,1080)"/>
    <wire from="(560,1110)" to="(570,1110)"/>
    <wire from="(560,1220)" to="(570,1220)"/>
    <wire from="(560,1250)" to="(600,1250)"/>
    <wire from="(560,1280)" to="(570,1280)"/>
    <wire from="(560,1960)" to="(570,1960)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(560,910)" to="(600,910)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(570,1050)" to="(570,1060)"/>
    <wire from="(570,1060)" to="(600,1060)"/>
    <wire from="(570,1100)" to="(570,1110)"/>
    <wire from="(570,1100)" to="(600,1100)"/>
    <wire from="(570,1220)" to="(570,1230)"/>
    <wire from="(570,1230)" to="(600,1230)"/>
    <wire from="(570,1270)" to="(570,1280)"/>
    <wire from="(570,1270)" to="(600,1270)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(570,890)" to="(600,890)"/>
    <wire from="(570,930)" to="(570,940)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(580,1880)" to="(620,1880)"/>
    <wire from="(600,1610)" to="(610,1610)"/>
    <wire from="(600,1650)" to="(610,1650)"/>
    <wire from="(600,1930)" to="(620,1930)"/>
    <wire from="(600,1960)" to="(610,1960)"/>
    <wire from="(610,1700)" to="(620,1700)"/>
    <wire from="(610,1740)" to="(620,1740)"/>
    <wire from="(610,1940)" to="(610,1960)"/>
    <wire from="(610,1940)" to="(620,1940)"/>
    <wire from="(620,2230)" to="(630,2230)"/>
    <wire from="(630,1120)" to="(630,1130)"/>
    <wire from="(630,1290)" to="(630,1300)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(630,780)" to="(630,790)"/>
    <wire from="(630,950)" to="(630,960)"/>
    <wire from="(660,1030)" to="(660,1060)"/>
    <wire from="(660,1060)" to="(740,1060)"/>
    <wire from="(660,1200)" to="(660,1230)"/>
    <wire from="(660,1230)" to="(740,1230)"/>
    <wire from="(660,1630)" to="(680,1630)"/>
    <wire from="(660,2170)" to="(660,2190)"/>
    <wire from="(660,2170)" to="(720,2170)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(660,690)" to="(660,720)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(660,860)" to="(660,890)"/>
    <wire from="(660,890)" to="(690,890)"/>
    <wire from="(670,1580)" to="(680,1580)"/>
    <wire from="(670,1640)" to="(670,1720)"/>
    <wire from="(670,1640)" to="(680,1640)"/>
    <wire from="(670,1770)" to="(680,1770)"/>
    <wire from="(680,1580)" to="(680,1590)"/>
    <wire from="(680,1650)" to="(680,1770)"/>
    <wire from="(680,570)" to="(680,720)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(680,720)" to="(680,850)"/>
    <wire from="(680,850)" to="(690,850)"/>
    <wire from="(690,2160)" to="(690,2180)"/>
    <wire from="(690,2240)" to="(690,2250)"/>
    <wire from="(700,920)" to="(700,930)"/>
    <wire from="(700,920)" to="(760,920)"/>
    <wire from="(710,2130)" to="(720,2130)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(710,580)" to="(710,670)"/>
    <wire from="(710,670)" to="(780,670)"/>
    <wire from="(720,2130)" to="(720,2150)"/>
    <wire from="(720,2130)" to="(790,2130)"/>
    <wire from="(720,2150)" to="(720,2170)"/>
    <wire from="(720,2150)" to="(730,2150)"/>
    <wire from="(720,2190)" to="(730,2190)"/>
    <wire from="(730,560)" to="(840,560)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(760,1060)" to="(960,1060)"/>
    <wire from="(760,1180)" to="(840,1180)"/>
    <wire from="(760,1230)" to="(960,1230)"/>
    <wire from="(760,870)" to="(760,920)"/>
    <wire from="(760,870)" to="(840,870)"/>
    <wire from="(780,2170)" to="(790,2170)"/>
    <wire from="(780,640)" to="(780,670)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(780,980)" to="(790,980)"/>
    <wire from="(790,1430)" to="(800,1430)"/>
    <wire from="(790,1450)" to="(790,1460)"/>
    <wire from="(790,1450)" to="(800,1450)"/>
    <wire from="(790,1480)" to="(790,1490)"/>
    <wire from="(790,1490)" to="(800,1490)"/>
    <wire from="(790,950)" to="(790,980)"/>
    <wire from="(790,950)" to="(800,950)"/>
    <wire from="(790,980)" to="(800,980)"/>
    <wire from="(800,1380)" to="(800,1430)"/>
    <wire from="(800,1430)" to="(800,1450)"/>
    <wire from="(800,1450)" to="(810,1450)"/>
    <wire from="(800,1490)" to="(800,1500)"/>
    <wire from="(800,1490)" to="(810,1490)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(810,1450)" to="(810,1460)"/>
    <wire from="(810,1480)" to="(810,1490)"/>
    <wire from="(810,1960)" to="(810,1970)"/>
    <wire from="(810,1960)" to="(920,1960)"/>
    <wire from="(810,730)" to="(810,760)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(840,1150)" to="(840,1180)"/>
    <wire from="(840,1180)" to="(860,1180)"/>
    <wire from="(840,530)" to="(840,560)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(840,840)" to="(840,870)"/>
    <wire from="(840,870)" to="(860,870)"/>
    <wire from="(850,1860)" to="(850,1910)"/>
    <wire from="(850,1860)" to="(860,1860)"/>
    <wire from="(850,1930)" to="(850,1970)"/>
    <wire from="(860,1920)" to="(960,1920)"/>
    <wire from="(880,1180)" to="(960,1180)"/>
    <wire from="(880,1950)" to="(880,2000)"/>
    <wire from="(880,1950)" to="(920,1950)"/>
    <wire from="(880,560)" to="(960,560)"/>
    <wire from="(880,870)" to="(960,870)"/>
    <wire from="(920,1980)" to="(920,1990)"/>
    <wire from="(920,1990)" to="(1240,1990)"/>
    <wire from="(930,1670)" to="(940,1670)"/>
    <wire from="(930,1980)" to="(930,2150)"/>
    <wire from="(930,2150)" to="(1250,2150)"/>
    <wire from="(940,1980)" to="(940,2000)"/>
    <wire from="(940,2000)" to="(1240,2000)"/>
    <wire from="(950,1370)" to="(960,1370)"/>
    <wire from="(950,1430)" to="(960,1430)"/>
    <wire from="(950,1450)" to="(950,1460)"/>
    <wire from="(950,1450)" to="(960,1450)"/>
    <wire from="(950,1480)" to="(950,1490)"/>
    <wire from="(950,1490)" to="(960,1490)"/>
    <wire from="(950,1980)" to="(950,2160)"/>
    <wire from="(950,2160)" to="(1260,2160)"/>
    <wire from="(960,1060)" to="(1130,1060)"/>
    <wire from="(960,1060)" to="(960,1180)"/>
    <wire from="(960,1180)" to="(960,1230)"/>
    <wire from="(960,1230)" to="(960,1370)"/>
    <wire from="(960,1370)" to="(960,1430)"/>
    <wire from="(960,1430)" to="(960,1450)"/>
    <wire from="(960,1450)" to="(970,1450)"/>
    <wire from="(960,1490)" to="(960,1500)"/>
    <wire from="(960,1490)" to="(970,1490)"/>
    <wire from="(960,1910)" to="(960,1920)"/>
    <wire from="(960,1920)" to="(1070,1920)"/>
    <wire from="(960,1980)" to="(960,2010)"/>
    <wire from="(960,2010)" to="(1240,2010)"/>
    <wire from="(960,530)" to="(960,560)"/>
    <wire from="(960,560)" to="(960,870)"/>
    <wire from="(960,870)" to="(960,1060)"/>
    <wire from="(970,1450)" to="(970,1460)"/>
    <wire from="(970,1480)" to="(970,1490)"/>
    <wire from="(970,1980)" to="(970,2170)"/>
    <wire from="(970,2170)" to="(1270,2170)"/>
    <wire from="(980,1980)" to="(980,2020)"/>
    <wire from="(980,2020)" to="(1240,2020)"/>
    <wire from="(990,1980)" to="(990,2180)"/>
    <wire from="(990,2180)" to="(1280,2180)"/>
  </circuit>
</project>
